<!doctype html>
<html lang="en">
  <head>
    <title>Responsive Footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container-fluid{
        width: 90%;
    }
    footer{
        background-color: black;
    }
    h1{
        writing-mode: vertical-rl;
        font-size: 70px;
        transform: rotate(180deg);
    }
    hr{
        background-color: white;
        height: 2px;
        width: 50%;
        margin-left: 0;
    }
</style>

<body>

    <footer class="text-white">
        <div class="container-fluid pt-5 pb-5">
            <div class="row">
                <div class="col-md-2">
                    <h1 class="font-weight-bold mt-5 pt-2">NIKE</h1>

                </div>

                <div class="col-md-3">
                    <h4 class="font-weight-bold mb-3">GIFT CARDS</h4><hr/>
                    <p>PRODUCTIONS</p>
                    <p>FIND & STORE</p>
                    <p>SIGN UP MAIL</p>
                    <p>BOOK A MEMBER</p>
                    <p>NIKE SHOP</p>
                    <p>SEND US FEEDBACK</p>
                </div>

                <div class="col-md-3">
                    <h4 class="font-weight-bold mb-3">GET HELP</h4><hr/>
                    <p>RETURNS</p>
                    <p>SHIPPING & DELIVERY</p>
                    <p>CONTACT US</p>
                    <p>BOOK A MEMBER</p>
                    <p>NIKE SHOP</p>
                    <p>SEND US FEEDBACK</p>
                </div>

                <div class="col-md-3">
                    <h4 class="font-weight-bold mb-3">ABOUT NIKE</h4><hr/>
                    <p>NEWS</p>
                    <p>CAREERS</p>
                    <p>SIGN UP FOR MAIL</p>
                    <p>BOOK A MEMBER</p>
                    <p>NIKE SHOP</p>
                    <p>SEND US FEEDBACK</p>
                </div>

                <div class="col-md-1">
                    <img src="logo.jpg" width="80px"/>
                    <h4 class="font-weight-bold" style="margin-top: 200px;">NIKE</h4>

                </div>
            </div>

        </div>

    </footer>
      











</body>
</html>