<!DOCTYPE html>
<html>
<head>
	<title>Awesome Calendar</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <div class="main">
 	<div class="week-days">
 		<p>September 2021</p>
 		<hr>
 		<div class="week">Mo</div>
 		<div class="week">Tu</div>
 		<div class="week">We</div>
 		<div class="week">Th</div>
 		<div class="week">Fr</div>
 		<div class="week">Sa</div>
 		<div class="week">Su</div>

 	</div>

 	<div class="week-dates">
 		<div class="disable">29</div>
 		<div class="disable">30</div>
 		<div class="disable">31</div>
 		<div class="days">1</div>
 		<div class="days">2</div>
 		<div class="days">3</div>
 		<div class="days">4</div>
 		<div class="days">5</div>
 		<div class="days">6</div>
 		<div class="days">7</div>
 		<div class="days">8</div>
 		<div class="days">9</div>
 		<div class="days">10</div>
 		<div class="days">11</div>
 		<div class="days">12</div>
 		<div class="days">13</div>
 		<div class="days">14</div>
 		<div class="days">15</div>
 		<div class="days">16</div>
 		<div class="days">17</div>
 		<div class="days">18</div>
 		<div class="days">19</div>
 		<div class="days active">20</div>
 		<div class="days">21</div>
 		<div class="days">22</div>
 		<div class="days">23</div>
 		<div class="days">24</div>
 		<div class="days">25</div>
 		<div class="days">26</div>
 		<div class="days">27</div>
 		<div class="days">28</div>
 		<div class="days">29</div>
 		<div class="days">30</div>
 		<div class="disable">1</div>
 		<div class="disable">2</div>
 		<div class="disable">3</div>
 		<div class="disable">4</div>
 		<div class="disable">5</div>
 		<div class="disable">6</div>
 		<div class="disable">7</div>
 		<div class="disable">8</div>
 		<div class="disable">9</div>

 		
 	</div>

 	<div id="movediv"></div>
 	
 </div>
  
 
 <script type="text/javascript">
 	
 	var moveDiv = document.getElementById('movediv');
 	window.onmousemove = function(e){
 		var x = e.pageX,
 		    y = e.pageY;
     moveDiv.style.top = (y+ -120) + 'px';
     moveDiv.style.left = (x + -60) + 'px';
 	}
 </script>



</body>
</html>