<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LightBox in Bootstrap 4</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


</head>

<style type="text/css">
  .item{
    transition: .5s ease-in-out;
  }
  .item:hover{
    filter: brightness(80%);
  }
</style>
<body >
 
 <div class="container-fluid">

  <div class="row mt-4">
    
    <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img1.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="img1.jpg" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img2.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="img2.jpg" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img3.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="img3.jpg" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img4.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="img4.jpg" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img5.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="img5.jpg" width="100%" height="100%">
      </a>
    </div>

   <div class="item col-sm-6 col-md-4 mb-3">
      <a href="img6.jpg" class="fancybox" data-fancybox="gallery1">
        <img src="img6.jpg" width="100%" height="100%">
      </a>
    </div>

  </div>
   
 </div>
  

  
</body>
</html>