<html>
<head>
	<title>Calculator using Html CSS & JS</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <div class="main">
  	<table>
  		<tr>
  			<td colspan="4"><input type="text" id="result"></td>
  		</tr>
  		<tr>
  			<td><input type="button" value="/" onclick="dis('/')"></td>
  			<td><input type="button" value="*" onclick="dis('*')"></td>
  			<td><input type="button" value="-" onclick="dis('-')"></td>
  			<td><input type="button" value="c" onclick="clr()"></td>
  		</tr>
  		<tr>
  			<td><input type="button" value="7" onclick="dis('7')"></td>
  			<td><input type="button" value="8" onclick="dis('8')"></td>
  			<td><input type="button" value="9" onclick="dis('9')"></td>
  			<td rowspan="2"><input type="button" value="+" onclick="dis('+')" style="height: 160px;"></td>
  		</tr>
  		<tr>
  			<td><input type="button" value="4" onclick="dis('4')"></td>
  			<td><input type="button" value="5" onclick="dis('5')"></td>
  			<td><input type="button" value="6" onclick="dis('6')"></td>
  		</tr>

  		<tr>
  			<td><input type="button" value="1" onclick="dis('1')"></td>
  			<td><input type="button" value="2" onclick="dis('2')"></td>
  			<td><input type="button" value="3" onclick="dis('3')"></td>
  			<td rowspan="2"><input type="button" value="=" onclick="solve()" style="height: 160px;"></td>
  		</tr>
  		<tr>
  			<td colspan="2"><input type="button" value="0" onclick="dis('0')" style="width: 180px;"></td>
  			<td><input type="button" value="." onclick="dis('.')"></td>
  		</tr>
  	</table>
  	
  </div>

  <script type="text/javascript">
  	
  	function dis(val){
  		document.getElementById("result").value+=val
  	}

  	function solve(){
  		let x = document.getElementById("result").value
  		let y = eval(x)
  		document.getElementById("result").value = y
  	}

  	function clr(){
  		document.getElementById("result").value = ""
  	}



  </script>


</body>
</html>