
/*Styling on button*/

body{
	background: linear-gradient(48deg , rgba(78,144,196,1) 15%, rgba(48,107,151,1) 37%,
		rgba(37,97,148,1) 60% , rgba(21,56,112,1) 87%);
}
.container{
	position: absolute;
	top: 40%;
	left: 43%;
}
.toggle-button{
	position: absolute;
	background-color: #eee;
	margin-top: 7px;
	padding: 12px 10px;
	border-radius: 4px;
	cursor: pointer;
	z-index: 1;
	transition: all 0.5s ease;
}
.toggle-button:hover{
	box-shadow: 0px 0px 76px -14px rgba(0,0,0,0.75);
}
.bar1 , .bar2 , .bar3{
	width: 60px;
	height: 6px;
	background-color: #333;
	margin: 6px 0;
	transition: .5s;
}

.toggle-button:hover .bar1{
	transform: rotate(-223deg) translate(8px , -10px);
	transition-delay: .1s;
}
.toggle-button:hover .bar2{
	opacity: 0;
	transition-delay: .1s;
}
.toggle-button:hover .bar3{
	transform: rotate(223deg) translate(7px , 7px);
	transition-delay: .1s;
}