@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
  margin: 0;
  padding: 0;
  background: #ebf7f5;
  font-family: 'Poppins', sans-serif;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 1px 20px 0px rgba(0,0,0,0.5);
}
.header h4 {
  margin: 10px;
  font-size: 32px;
}
.progress-bar {
  height: 5px;
  width: 0%;
  background: indigo;
  margin-top: -3px;
}
.content {
  width: 80%;
  margin: 4em auto;
  font-size: 22px;
}