<!DOCTYPE html>
<html>
<head>
	<title>Active Icons with shadow</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>

<center>
  
  <input type="radio" id="star" name="icons">
  <label for="star" id="star_active"><i class="fas fa-star"></i></label>


  <input type="radio" id="bell" name="icons">
  <label for="bell" id="bell_active"><i class="fas fa-bell"></i></label>


  <input type="radio" id="calender" name="icons">
  <label for="calender" id="calender_active"><i class="fas fa-calendar-check"></i></label>


  <input type="radio" id="comment" name="icons">
  <label for="comment" id="comment_active"><i class="fas fa-comment-alt"></i></label>
</center>

</body>
</html>