/*Stylings for icons*/

body{
	background-color: #d4d3d3;
}
i{
	margin-top: 270px;
	margin-left: 20px;
	color: #8f8f8f;
	font-size: 45px;
	padding: 25px;
	border-radius: 50%;
	cursor: pointer;
	transition: .3s ease-in-out;
}
i:hover{
	background: #d4d3d3;
	box-shadow: 15px 15px 50px #9b9a9a,
	            -15px -15px 50px #f5f5f5;
	 color:#7a7a7a;
}
input[type=radio]{
	display: none;
}
#star:checked ~ #star_active > i{
	color: #2a56db;
	background: #d4d3d3;
	box-shadow: 15px 15px 50px #9b9a9a,
	           -15px -15px 50px #f5f5f5;
}
#bell:checked ~ #bell_active > i{
	color: #2a56db;
	background: #d4d3d3;
	box-shadow: 15px 15px 50px #9b9a9a,
	           -15px -15px 50px #f5f5f5;
}
#calender:checked ~ #calender_active > i{
	color: #2a56db;
	background: #d4d3d3;
	box-shadow: 15px 15px 50px #9b9a9a,
	           -15px -15px 50px #f5f5f5;
}
#comment:checked ~ #comment_active > i{
	color: #2a56db;
	background: #d4d3d3;
	box-shadow: 15px 15px 50px #9b9a9a,
	           -15px -15px 50px #f5f5f5;
}