<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="style.css">
 </head>

<body>
<h1> 3 World places to visit 2021 year</h1>
<div class="wrapper">

	<div class="container" id="card1">
		<div class="image">
					
		<img src="pyramid.jpg" width="100%" height="100%">
	
		</div>
		<div class="story" id="story1">
			<div class="info">
			<h3>Pyramids</h3>
			<p> Built during a time when Egypt was one of the richest and most powerful civilizations in the world. Their massive scale reflects the unique role that the pharaoh played in ancient Egyptian society.</p>
			</div>
		</div>
	</div>

	<div class="container" id="card2">
		<div class="image">

				<img src="stonehenge.jpg" width="100%" height="100%">

		</div>
		<div class="story" id="story2">
			<div class="info">
				<h3>Stonehenge</h3>
			<p> Stonehenge is a prehistoric monument in Wiltshire, England. It was constructed in several stages between 3000 and 1500 B.C., spanninng to the Bronze Age.</p>
			</div>
		</div>
	</div>
	<div class="container" id="card3">
		<div class="image">
		
		    <img src="towerofpissa.jpg" width="100%" height="100%">

		</div>
		<div class="story" id="story3">
			<div class="info">
			<h3>Tower of Pisa</h3>
			<p> The Leaning Tower of Pisa or simply the Tower of Pisa is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldwide for its unintended tilt</p>

			</div>
		</div>
	</div>


</div>
	

</body>
</html>