/*Styling for Loader*/

body{
  background-color: #dedede;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.item{
  width: 25px;
  height: 25px;
  margin: 10px;
  list-style-type: none;
  border-radius: 50%;
  transition: .5s all ease;
}
.item:nth-child(1){
  background-color: #7fd3f5;
  animation: circle1 1s infinite alternate;
  animation-delay: 100ms;
}
@keyframes circle1{
  0%{
    transform: translateY(-60px);
  }
  100%{
    transform: translateY(50px);
  }
}
.item:nth-child(2){
  background-color: #49b8e5;
  animation: circle2 1s infinite alternate;
  animation-delay: 200ms;
}
@keyframes circle2{
  0%{
    transform: translateY(-70px);
  }
  100%{
    transform: translateY(50px);
  }
}
.item:nth-child(3){
  background-color: #3ba2cc;
  animation: circle3 1s infinite alternate;
  animation-delay: 300ms;
}
@keyframes circle3{
  0%{
    transform: translateY(-80px);
  }
  100%{
    transform: translateY(50px);
  }
}
.item:nth-child(4){
  background-color: #2c87d1;
  animation: circle4 1s infinite alternate;
  animation-delay: 400ms;
}
@keyframes circle4{
  0%{
    transform: translateY(-90px);
  }
  100%{
    transform: translateY(50px);
  }
}
.item:nth-child(5){
  background-color: #436eb0;
  animation: circle5 1s infinite alternate;
  animation-delay: 500ms;
}
@keyframes circle5{
  0%{
    transform: translateY(-100px);
  }
  100%{
    transform: translateY(50px);
  }
}