<!DOCTYPE html>
<html>
<head>
	<title>Sidebar With Bg Video</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <input type="checkbox" id="chk" name="chk">
    <video src="Shots of Different Food.mp4" autoplay muted loop></video>
<header>
  <h2>The Providers <i class="fas fa-utensils"></i></h2>
  <div class="btn">
  <button>Register</button>
  <button>Signin</button>
  <i class="fas fa-search"></i>
  </div>
</header>
  
  <div class="sidebar">
    <label for="chk" title="Click Me"><i class="fas fa-utensils"></i></label>
    <div class="menu">
    <h1>TP</h1><hr>
      <ul>
        <li>Chicken</li>
        <li>Beef</li>
        <li>Drink's</li>
        <li>Hot Drink's</li>
        <li>Salad's</li>
        <li>Icecrem</li>
        <li>About Us</li>
        <li>Help</li>
      </ul>
    </div>
  </div>
</body>
</html>