@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  justify-content: center;
  align-content: center;
  display: flex;
  font-family: 'Poppins', sans-serif;
}
header{
  width: 100%;
  height: 50px;
  z-index: 1;
  margin: 10px
}
header h2 {
  float: left;
  color: #fff;
  font-size: 2em;
  transform: translateX(70px);
  transition: .5s ease-in-out;
}
.btn{
  float: right;
  margin-right: 5%;
}
.btn i{
  color: #fff;
  font-size: 2em;
  vertical-align: middle;
  cursor: pointer;
  margin: 0 30px;
}
button{
  padding: 10px;
  margin: 5px 20px;
  background: transparent; 
  outline: none;
  border:2px solid #fff;
  color: #fff;
  cursor: pointer;  
}
button:hover{
  color: #000;
  background: #fff;
  transition: .4s;
}
.sidebar{
  position: absolute;
  top: 0;
  left: -200px;
  width: 250px;
  height: 100vh;
  background: #fff;
  border-radius: 10px;
  transition: .5s ease-in-out;
}
.sidebar i{
  position: absolute;
  top: 45%;
  right: 0;
  margin: 10px;
  font-size: 2em;
  padding: 5px;
  cursor: pointer;
}
.menu{
    width: 200px;
    height: 100vh;
    background: #eee;
} 
h1{
  text-align: center;
  padding: 5px;
  font-size: 3em
}
.menu ul{
  padding: 10px;
  margin-top: 20px;
  list-style: none;
}
.menu ul li{
  padding: 10px;
  font-size: 20px;
  transition: .5s;
  cursor: pointer;
}
.menu ul li:hover{
  background: #ccc;
}
video{
  width: 100%;
  transition: 1s;
  position: fixed;
}
#chk{
  display: none;
}
#chk:checked ~ .sidebar{
   left: 0;
}
#chk:checked ~ video{
   filter: brightness(.3);
}
#chk:checked ~ header h2{
   transform: translateX(270px);
}