<!DOCTYPE html>
<html>
<head>
	<title>Horizontal Scroll</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<ul>
		<li> <a href="#pg1">Home</a> </li>
		<li> <a href="#pg2">About</a> </li>
		<li> <a href="#pg3">Price</a> </li>
		<li> <a href="#pg4">Help</a> </li>
	</ul>
</header>

<div class="main">
<section id="pg1">
	<h1>Horizontal Website</h1>
</section>
<section id="pg2">
	<h1>Page 2 About	</h1>
</section>
<section id="pg3">
	<h1>Page 3 Price</h1>
</section>
<section id="pg4">
	<h1>Page 4 Help</h1>
</section>
</div>

</body>
</html>
