@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}
body {
	height: 100vh;
	overflow-y: hidden;
	font-family: 'Poppins', sans-serif;
}
.main {
	width: 400%;
	height: 100%;
	display: flex;
}
header {
	position: fixed;
	width: 100%;
	display: flex;
	font-size: 1rem;
	z-index: 1;
	background-image: linear-gradient(180deg, #1d1e22, rgba(29, 30, 34, 0.4), transparent);
}
header ul {
	width: 100%;
	display: flex;
	list-style-type: none;
	justify-content: center;
}
header ul li {
	margin: 0 1em;
	padding: 1em;
}
header ul li a {
	position: relative;
	color: #f4f4f4;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
}
header ul li a::after {
	position: absolute;
	content: "";
	left: 0;
	bottom: -3px;
	width: 0;
	height: 3px;
	transition: all 0.2s linear;
}
header ul li a:hover::after {
	width: 100%;
	background-color: #f4f4f4;
}
section {
	position: relative;
	width: 100vw;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	background-image: url("pic1.jpg");
	background-size: cover;
}
section h1 {
	font-size: 3rem;
	padding: 0.5em 1em;
	background-color: #f4f4f4;
	border-radius: 15px;
	text-transform: uppercase;
	mix-blend-mode: screen;
}
section:nth-child(2) {
  	background-image: url("pic2.jpg");
}
section:nth-child(3) {
	background-image: url("pic3.jpg");
}
section:nth-child(4) {
	background-image: url("pic4.jpg");
}
