<!DOCTYPE html>
<html>
<head>
	<title>Neumorphism Button</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="button">
	<input type="checkbox" id="chk">
	<label for="chk" onclick="myfunction(this)">
		<div class="toggle">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
			
		</div>
		
	</label>
	
</div>

<script type="text/javascript">
	 function myfunction(x) {
	 	x.classList.toggle("change");
	 	x.classList.toggle("active_button");
	 	// body...
	 }
</script>


</body>
</html>