<!DOCTYPE html>
<html>
<head>
	<title>Info Cards with Hover Effects</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>
   
   <div class="content">

      <div class="card">
         <i class="fas fa-user-circle icon fa-2x"></i>
         <p class="title">Profile</p>
         <p class="text">Click to see or edit your profile page.</p>
         
      </div>

      <div class="card">
         <i class="fas fa-bookmark icon fa-2x"></i>
         <p class="title">Bookmark</p>
         <p class="text">Check all your bookmark is one place.</p>
         
      </div>

      <div class="card">
         <i class="fas fa-address-card icon fa-2x"></i>
         <p class="title">Contacts</p>
         <p class="text">Add or change your contacts and links.</p>
         
      </div>
      
   </div>




</body>
</html>