<!DOCTYPE html>
<html lang="en">
<head>
      <title>Double Responsive Navbar</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <link rel="stylesheet"  href="style.css"/>

</head>
<body>

  <header>
  <nav class="navbar fixed-top navbar-expand-md navbar-dark">
    <h2 class="text-white ml-3 font-weight-bold">Double Navbar</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
       <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
       <a href="#" class="nav-link">Contact us</a>
        </li>
        <li class="nav-item">
       <a href="#" class="nav-link">Feedback</a>
        </li>
        <li class="nav-item">
       <a href="#" class="nav-link">About us</a>
        </li>
        <li class="nav-item">
       <a href="#" class="nav-link">Download</a>
        </li>
        <li class="nav-item">
       <a href="#" class="nav-link">Jobs</a>
        </li>
      </ul>
    </div>

  </nav>

<div class="view">
  <h1 class="text-white font-weight-bold display-3">The Providers</h1>
</div>

  </header>

<!-- second navbar -->
<nav class="navbar navbar-expand-md bg-light" id="main-bar">
  <ul class="navbar-nav">
    <li class="nav-item">
    <a href="#" class="nav-link">Home 2</a>
  </li>
  <li class="nav-item">
  <a href="#" class="nav-link">About us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Feedback</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Sign in</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Contact us</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link">Upload</a>
</li>

  </ul>
</nav>

<!-- content of website -->

<div class="container-fluid p-0">
  <img src="bgdown.jpg" style="height:900px;width:100%;" />
</div>

<!-- jquery for color change navbar on scroll -->
<script>

  $(document).ready(function(){
     $(window).scroll(function(){
       var scroll = $(window).scrollTop();
       if(scroll > 280){
         $(".navbar-dark").css("background" , "orange");
       }
       else{
         $(".navbar-dark").css("background" , "transparent");
       }
     });
  });


</script>




</body>
</html>
