<!DOCTYPE html>
<html>
<head>
	<title>Cooling Fan</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <br><br>
    <form style="margin-top: 30px;">
      <input type="radio" id="stop" name="fan">
      <label for="stop" id="stop_active">Stop</label>

            <input type="radio" id="low" name="fan">
      <label for="low" id="low_active">Low</label>

            <input type="radio" id="second" name="fan">
      <label for="second" id="mdm_active">Medium</label>

            <input type="radio" id="third" name="fan">
      <label for="third" id="high_active">High</label>

      <div class="svg">
        <img class="wings" src="fanblade.png" alt="Fan">
        
      </div>
    </form>
    
  </div>


</body>
</html>