<!DOCTYPE html>
<html>
<head>
	<title>Loading Button Animation</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="main">
    <button class="button">Send</button>

    <div class="loader">
      <div class="check">
       <span class="check-one"></span>
       <span class="check-two"></span>
      </div>

    </div>

  </div>

  <script>


   document.addEventListener('DOMContentLoaded' , function(){
   var btn = document.querySelector('.button'),
     loader = document.querySelector('.loader'),
      check = document.querySelector('.check');

      btn.addEventListener('click', function(){
      loader.classList.add('active');
      });
      loader.addEventListener('animationend' , function(){
        check.classList.add('active');
      });
   });

  </script>



</body>
</html>