<!DOCTYPE html>
<html>
<head>
	<title>Glassmorphism Login Form</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet"> 

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="container">
  <form >
    <p>Welcome</p>
    <input type="email" placeholder="Enter Email" required=""><br>
    <input type="password" placeholder="Enter Password" required=""><br>
    <input type="submit" value="Sign in" /><br>
  </form>

  <div class="drops">
    <div class="drop drop-1"></div>
    <div class="drop drop-2"></div>
    <div class="drop drop-3"></div>
    <div class="drop drop-4"></div>
    <div class="drop drop-5"></div>
    <div class="drop drop-6"></div>
    <div class="drop drop-7"></div>
    <div class="drop drop-8"></div>
  </div>
</div>

</body>
</html>