<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome CSS Hover Cards in Html & CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <div id="main">
        <div class="box">
            <img src="images/img1.jpg" width="100%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h1 class="title">Nike <span class="price">$100</span></h1>
                    <p>Nike Men's Air Zoom Pegasus 36 Running Shoes.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/img2.jpg" width="100%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h1 class="title">Adidas <span class="price">$120</span></h1>
                    <p>Adidas Women's Ultraboost 21 Running Shoe.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/img3.jpg" width="100%" alt="">
            <div class="card_body">
                <div class="card_body_content">
                    <h1 class="title">Reeok <span class="price">$200</span></h1>
                    <p>Reebok Men's Speed Breeze 2.0 Running Shoe.</p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>