<!DOCTYPE html>
<html>
<head>
	<title>Glassmorphism Login Form</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   

   <div class="main">
   	<div class="header">
   		<h2>LOGIN FORM</h2>
   		 <p>Contact us and get more info</p>
   	</div>
      
      <div class="contactus">
   		<form>
   		<input type="Email" placeholder="Enter Email" required="">
   		<input type="Password" placeholder="Enter Password" required="">
   		<center><button>Submit</button></center>
   	    </form>

   	</div>

   </div>

</body>
</html>