/*Syling */

body{
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #85aded;
    height: 90px;
    overflow: hidden;
    transition: height 0.3s;
    text-align: center;
    line-height: 4px;
}

.header nav{
    font-size: 30px;
    font-weight: normal;
    transition: all 0.3s;
}

/*Add class for jquery code*/

.header.shrink{
    height: 60px;
}
.header.shrink nav{
    font-size: 21px;
}
nav ul li{
    display: inline-block;
    margin: 2px 15px;
    padding: 4px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 23px;
    transition: .5s ease;
}
nav ul li a:hover{
    color: #000;
}
.content{
    margin: 100px 30px 0px 30px;
    color: #000;
    font-size: 22px;
}