﻿<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>CSS Grid Gallery</title>
        <link rel="stylesheet" href="style.css">
		    </head>
    
    <body>

      <h1>Responsive Grid Gallery using CSS</h1>
      <div class="grid-wrap">
        <ul>
          <li><img src="img1.jpg"/></li>
          <li><img src="img2.jpg"/></li>
          <li><img src="img3.jpg"/></li>
          <li><img src="img4.jpg"/></li>
          <li><img src="img5.jpg"/></li>
          <li><img src="img6.jpg"/></li>
          <li><img src="img7.jpg"/></li>
          <li><img src="img8.jpg"/></li>
          <li><img src="img9.jpg"/></li>
          <li><img src="img10.jpg"/></li>
          <li><img src="img11.jpg"/></li>

        </ul>

      </div>
        


		</body>
</html>