<!DOCTYPE html>
<html>

<head>
	<title>Scroll Top Button</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<img src="bg.png" style="width: 100%">
	<a href="#" id="Button">
		<img src="arrow.png" id="button" style="width: 100px">
	</a>

	<script type="text/javascript">

		var mybutton = document.getElementById("Button");

		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {

			if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
				mybutton.style.display = "block";

			} else {
				mybutton.style.display = "none";
			}
		}
	</script>



</body>

</html>